# Screenshot

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/branch/www/screencapture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitlink/screenshot/: FloatWindowsService.java  MainActivity.java  NotificationService.java  PreviewPictureActivity.java  ScreenCaptureApplication.java
app/src/main/res/layout/: activity_main.xml  activity_preview_layout.xml  content_main.xml
app/src/main/res/menu/: menu_fab_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/branch/www/screencapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Screenshot.jks  debug.keystore
